NEXT_PUBLIC_BASE_URL= http://localhost:3000
NEXT_PUBLIC_PHONE_SHOP_API_URL= http://localhost:8080


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=0f2f80a24f16da8197bedd954f4690b52818482166dcf2bca750c4dcc514ec20